room-1,0,1,0,0,1,1
room-2,0,2,6,1,3,0
room-3,18,3,5,2,0,2
room-4,0,0,4,3,0,0
room-5,0,0,10,19,0,3
room-6,6,7,9,0,1,2
room-7,5,0,0,7,2,0
room-8,4,0,8,0,4,3
room-9,10,11,14,0,3,4
room-10,9,12,0,11,4,3
room-11,0,13,15,12,0,0
room-12,8,18,0,13,0,1
room-13,14,16,0,0,2,0
room-14,0,0,19,16,1,2
room-15,15,17,0,0,1,2
room-16,0,0,20,17,0,4
passage-1,0,1,2
passage-2,0,2,3
passage-3,0,3,4
passage-4,0,4,8
passage-5,0,3,7
passage-6,0,2,6
passage-7,0,6,7
passage-8,0,8,12
passage-9,0,6,10
passage-10,0,5,9
passage-11,0,9,10
passage-12,0,10,11
passage-13,0,11,12
passage-14,0,9,13
passage-15,0,11,15
passage-16,0,13,14
passage-17,0,15,16
passage-18,0,3,12
passage-19,0,14,5
passage-20,1,0,0
item-1,treasure,Coin Purse,50,0,0
item-2,treasure,Gold Bar,150,0,0
item-3,treasure,Diamond,500,0,0
item-4,treasure,Emerald,300,0,0
item-1,threat,Vampire,0,Throw Garlic,Throw Onion
item-2,threat,Zombie,0,Smash Brain,Smash Heart
item-3,threat,Skeleton,0,Snap Neck,Snap Arms
item-4,threat,Giant Spider,0,Stab Head,Break Leg